.projectsBlock {
    background-color: #f8f9fa;
}

.wrapper {
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    padding: 100px 0;
}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.title h2 {
    font-size: 40px;
    margin: 15px 0 48px;
}

.title h3 {
    background-color: #f5df4f;
    padding: 0 8px;
    font-weight: lighter;
    font-size: 15px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 30px;
}

@media screen and (max-width: 1199px) {
    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 575px) {
    .wrapper {
        padding: 50px 0;
    }

    .projects {
        grid-template-columns: repeat(1, 1fr);
    }
}